# orm-parent

./: .gitignore  README.md  pom.xml
jpa-springboot/: pom.xml
jpa-springboot/src/main/java/com/msdn/orm/hresh/: JpaSpringApplication.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/common/aop/: RequestLogAspect.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/common/entity/: BaseDomain.java  ExceptionEnum.java  IError.java  PageResult.java  RequestLog.java  Result.java  SimplePageInfo.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/common/exception/: BusinessException.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/common/validator/: EnumValidator.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/config/: JpaAutoConfiguration.java  JpaConfig.java  SpringDocConfig.java  SpringSecurityConfig.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/controller/: CustomerController.java  SubUserController.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/dto/: CustomerDTO.java  CustomerQueryPageDTO.java  SubUserDTO.java  SubUserQueryPageDTO.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/model/: Customer.java  SubUser.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/repository/: CustomerRepository.java  SubUserRepository.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/service/: CustomerService.java  SubUserService.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/service/impl/: CustomerServiceImpl.java  SubUserServiceImpl.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/struct/: CustomerStruct.java  SubUserStruct.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/utils/: SpringUtils.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/utils/jpa/: Reflections.java  SpecificationBuilder.java
jpa-springboot/src/main/java/com/msdn/orm/hresh/utils/jpa/common/: IFn.java  (+6 more)
jpa-springboot/src/main/java/com/msdn/orm/hresh/vo/: CustomerVO.java  SubUserVO.java
jpa-springboot/src/main/resources/: application.yml
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/msdn/orm/hresh/: MybatisSpringBootApplication.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/common/aop/: RequestLogAspect.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/common/entity/: OrderInfo.java  PageResult.java  PageSortInfo.java  Result.java  SimplePageInfo.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/common/exception/: GlobalExceptionHandler.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/common/mybatis/: AutoFillFieldInterceptor.java  ListMapper.java  ListProvider.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/common/mybatis/annotation/: CreatedName.java  LastModifiedName.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/common/mybatis/config/: MybatisAutoConfiguration.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/common/mybatis/model/: BaseEntity.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/config/: SecurityConfig.java  SpringDocConfig.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/controller/: JobController.java  UserController.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/dto/: JobDTO.java  JobQueryPageDTO.java  UserDTO.java  UserQueryPageDTO.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/mapper/: JobMapper.java  UserMapper.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/model/: Job.java  User.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/service/: JobService.java  UserService.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/service/impl/: JobServiceImpl.java  UserServiceImpl.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/struct/: JobStruct.java  UserStruct.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/utils/: BeanUtils.java  IdUtils.java  PageUtils.java  SpringUtils.java  StringUtils.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/utils/mybatis/: ExampleBuilder.java
mybatis-springboot/src/main/java/com/msdn/orm/hresh/vo/: JobVO.java  UserVO.java
mybatis-springboot/src/main/resources/: application.yml
mybatis-springboot/src/main/resources/liquibase/: master.xml
mybatis-springboot/src/main/resources/liquibase/changelogs/: 20221123_174742_986__create_table_user.yml
mybatis-springboot/src/main/resources/mapper/: JobMapper.xml  UserMapper.xml
mybatisplus-springboot/: pom.xml
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/: MybatisPlusApplication.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/common/entity/: MbpPage.java  OrderInfo.java  PageResult.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/common/mybatisPlus/config/: MybatisPlusAutoConfiguration.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/common/mybatisPlus/model/: CoreBase.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/common/validator/: EnumValidatorClass.java  ValidateGroup.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/config/: SpringDocConfig.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/controller/: StudentController.java  TeacherController.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/dto/: StudentDTO.java  StudentQueryPageDTO.java  TeacherDTO.java  TeacherQueryPageDTO.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/mapper/: StudentMapper.java  TeacherMapper.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/model/: Student.java  Teacher.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/service/: StudentService.java  TeacherService.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/struct/: StudentStruct.java  TeacherStruct.java
mybatisplus-springboot/src/main/java/com/msdn/orm/hresh/vo/: StudentVO.java  TeacherVO.java
mybatisplus-springboot/src/main/resources/: application.yml
mybatisplus-springboot/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
